<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/enable_multilingual_typing"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="#f0f0f0">

                <ImageView
                    android:id="@+id/enable_multilingual_typing_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_enable_multilingual_typing"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/enable_multilingual_typing_icon"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:text="@string/keyboard_language_enable_multilingual_typing"/>

                <Switch
                    android:id="@+id/multiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_language"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/choose"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/language_setting_add_language"
                    android:textSize="17sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/choose"
                    android:src="@drawable/ic_add_language"
                    android:layout_marginStart="10dp"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_below="@id/enable_multilingual_typing"
                android:layout_above="@id/add_language"/>


        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
