<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="26dp"
    android:paddingTop="18dp"
    android:background="@drawable/dialog_select_layoutset_background"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="@string/keyboard_language_choose_layout"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingBottom="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>