<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/gif_sending_main_tab"
        layout="@layout/gif_sending_tab" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/gif_sending_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gif_sending_main_tab">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/network_unavailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gif_sending_main_tab"
        android:visibility="gone"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/network_unavailable_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_wifi_strength_off_outline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/network_unavailable_icon"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="@string/gif_sending_main_page_network_unavailable"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>